# JAVA_ENTERPRISE

./: .gitignore  INFO.txt
Aspects/: pom.xml
Aspects/src/main/java/aliance/: LoopClass.java  Main.java
Aspects/src/main/java/aliance/advices/: AfterTimeAdvice.java  BeforeTimeAdvice.java  MethodAdvice.java  ThrowsAdviceImpl.java
Aspects/src/main/java/plain/: Car.java  CarAfterAdvice.java  CarBeforeAdvice.java  CarProxy.java  Driver.java  Main.java
AsyncExample/: pom.xml
AutoService/: pom.xml
Docker/: commands.sh
Docker/NodeJsApp/: Dockerfile  server.js
Docker/RabbitMq/: Dockerfile  definitions.json
Docker/SpringBoot/: Dockerfile  pom.xml
Docker/SpringBoot/src/main/java/ru/itis/mq/app/: Application.java  Message.java  Receiver.java
Docker/SpringBoot/src/main/resources/: application.properties
FileStorage/: pom.xml
FirstReactApp/application/: App.js  app.json  package.json
HateoasDemo/: pom.xml
JmxExample/: pom.xml
JmxExample/src/main/java/ru/itis/jmx/simple/: Program.java  StringsCache.java  StringsCacheMBean.java
JmxExample/src/main/java/ru/itis/jmx/spring/: AppContext.java  Program.java  SpringCache.java  SpringCacheImpl.java
NodeJsRestApi/: package-lock.json  package.json  server.js
RabbitMQ and Spring Example/SpringRabbitMqMain/: pom.xml
Spring/SpringAnnotationConfig/: pom.xml
Spring/SpringJavaConfig/: pom.xml
Spring/SpringJavaConfig/src/main/java/ru/itis/: AppConfig.java  Main.java  UsersRepositoryFakeImpl.java  UsersService.java  UsersServiceImpl.java
SpringBootExample/: pom.xml
SpringBootExample/src/main/java/ru/itis/application/: Application.java
SpringBootExample/src/main/java/ru/itis/controllers/: AdminController.java  AuthController.java  RegistrationController.java  UsersController.java
SpringBootExample/src/main/java/ru/itis/forms/: UserRegistrationForm.java
SpringBootExample/src/main/java/ru/itis/models/: Auto.java  User.java
SpringBootExample/src/main/java/ru/itis/repositories/: UsersRepository.java
SpringBootExample/src/main/java/ru/itis/security/config/: WebSecurityConfig.java
SpringBootExample/src/main/java/ru/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
SpringBootExample/src/main/java/ru/itis/security/providers/: AuthProvider.java
SpringBootExample/src/main/java/ru/itis/security/role/: Role.java
SpringBootExample/src/main/java/ru/itis/security/states/: State.java
SpringBootExample/src/main/java/ru/itis/services/: AdminService.java  AdminServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  EmailService.java  EmailServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
SpringBootExample/src/main/java/ru/itis/utils/: PasswordGenerator.java
SpringBootExample/src/main/java/ru/itis/validators/: UserRegistrationFormValidator.java
SpringBootExample/src/main/resources/: application-local.properties  application-server.properties  application.properties  data.sql
SpringBootExample/src/main/resources/static/css/: application.css  bootstrap4.css  daterangepicker.css  jquery.dataTables.min.css  main.css  style.css  style2.css
SpringBootExample/src/main/resources/templates/: admin.ftl  login.ftl  profile.ftl  sign_up.ftl  success_registration.ftl  temp_password_page.ftl  users_page.ftl
SpringCloud/ZuulService/: pom.xml
SpringCloud/ZuulService/src/main/java/ru/itis/gateway/app/: DocumentationController.java  ZuulApplication.java
SpringCloud/ZuulService/src/main/resources/: application.properties  application.yml
SpringDemo/: pom.xml
SpringHibernateFreemarker/: pom.xml
SpringHibernateFreemarker/src/main/java/ru/kpfu/itis/config/: AppConfig.java  AppInit.java  PersistenceConfig.java
SpringHibernateFreemarker/src/main/java/ru/kpfu/itis/controllers/: UsersController.java
SpringHibernateFreemarker/src/main/java/ru/kpfu/itis/models/: User.java
SpringHibernateFreemarker/src/main/java/ru/kpfu/itis/repository/: CrudDao.java  UserDao.java  UserDaoImpl.java
SpringHibernateFreemarker/src/main/java/ru/kpfu/itis/services/: UsersService.java  UsersServiceImpl.java
SpringHibernateFreemarker/src/main/resources/: db.properties
SpringHibernateFreemarker/src/main/test/: UserDaoImplTest.java
SpringHibernateFreemarker/src/main/webapp/views/ftl/: usersView.ftl
SpringHibernateFreemarker/src/main/webapp/views/jsp/: usersView.jsp
SpringMvcAnnotationsExample/: pom.xml
SpringMvcExample/: pom.xml
WebSocketServerPure/: pom.xml
cache-example/: pom.xml
springrestsecurity/: pom.xml
springrestsecurity/src/main/java/ru/itis/rest/app/: Application.java
springrestsecurity/src/main/java/ru/itis/rest/controllers/: AdminController.java  LoginController.java  UsersController.java
springrestsecurity/src/main/java/ru/itis/rest/dto/: LoginPasswordDto.java  TokenDto.java  UserDto.java
springrestsecurity/src/main/java/ru/itis/rest/models/: Token.java  User.java
springrestsecurity/src/main/java/ru/itis/rest/repositories/: TokensRepository.java  UsersRepository.java
springrestsecurity/src/main/java/ru/itis/rest/security/authentication/: JwtTokenAuthentication.java  TokenAuthentication.java
springrestsecurity/src/main/java/ru/itis/rest/security/config/: WebSecurityConfig.java
springrestsecurity/src/main/java/ru/itis/rest/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
springrestsecurity/src/main/java/ru/itis/rest/security/filters/: JwtTokenAuthFilter.java  TokenAuthFilter.java
springrestsecurity/src/main/java/ru/itis/rest/security/manager/: TokenAuthManager.java
springrestsecurity/src/main/java/ru/itis/rest/security/providers/: JwtTokenAuthenticationProvider.java  TokenAuthenticationProvider.java
springrestsecurity/src/main/java/ru/itis/rest/security/role/: Role.java
springrestsecurity/src/main/java/ru/itis/rest/services/: AdminService.java  AdminServiceImpl.java  LoginService.java  LoginServiceImpl.java  TokenService.java  TokenServiceImpl.java  UsersService.java  UsersServiceImpl.java
springrestsecurity/src/main/resources/: application.properties  data.sql
websockets-stomp/: pom.xml
(+155 files in other folders)
